<component name="ArtifactManager">
  <artifact type="exploded-war" name="waste-management:war exploded">
    <output-path>$PROJECT_DIR$/target/waste-management-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="waste-management" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:2.1.14" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker:2.1.14" />
          <element id="library" level="project" name="Maven: org.checkerframework:jdk8:2.1.14" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:2.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.validator:hibernate-validator:6.0.8.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.4" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-messaging:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-oxm:4.3.6.RELEASE" />
          <element id="library" level="project" name="Maven: javax.mail:javax.mail-api:1.5.6" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1.1" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17.redhat-3" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.apache.velocity:velocity:1.7" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.4" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.2" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.7" />
          <element id="library" level="project" name="Maven: org.ehcache:ehcache:3.3.0" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:42.2.1" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.2.8.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-c3p0:5.2.8.Final" />
          <element id="library" level="project" name="Maven: com.mchange:c3p0:0.9.5.2" />
          <element id="library" level="project" name="Maven: com.mchange:mchange-commons-java:0.2.11" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-ehcache:5.2.8.Final" />
          <element id="library" level="project" name="Maven: net.sf.ehcache:ehcache:2.10.3" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.1" />
          <element id="library" level="project" name="Maven: com.itextpdf:itextpdf:5.5.11" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.4" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: org.jasypt:jasypt:1.9.3.redhat_3" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/waste-management-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="waste-management/web/Web" />
    </root>
  </artifact>
</component>