<hibernate-configuration>
    <session-factory>
        <!-- Related to the connection START -->
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://${db_host}/waste_management</property>
        <property name="connection.user">${db_usr}</property>
        <property name="connection.password">${db_pwd}</property>
        <!-- Related to the connection END -->
        <!-- Related to hibernate properties START -->
        <!--
        <property name="hbm2ddl.auto">updateStock</property>
        -->
        <property name="transaction.auto_close_session">false</property>
        <property name="id.new_generator_mappings">false</property>
        <property name="enable_lazy_load_no_trans">true</property>
        <property name="show_sql">true</property>
        <property name="dialect">org.hibernate.dialect.PostgreSQL95Dialect</property>
        <!-- Related to hibernate properties END -->
        <!-- Related to c3p0 properties START -->
        <property name="c3p0.acquire_increment">1</property>
        <property name="c3p0.idle_test_period">100</property>
        <property name="c3p0.max_size">60</property>
        <property name="c3p0.max_statements">0</property>
        <property name="c3p0.min_size">20</property>
        <property name="c3p0.timeout">30</property>
        <property name="c3p0.validate">true</property>
        <!-- Related to c3p0 properties END -->
        <!-- Related to cache properties START -->
        <property name="cache.provider_configuration_file_resource_path">/ehc.xml</property>
        <property name="cache.use_query_cache">true</property>
        <property name="cache.use_second_level_cache">true</property>
        <property name="cache.provider_class">org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory</property>
        <property name="cache.region.factory_class">org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory</property>
        <!-- Related to cache properties END -->
        <mapping class="com.albema.common.orm.dummy.Void" />
    </session-factory>
</hibernate-configuration>